{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=SEU_HOST_MYSQL;Port=3306;Database=SEU_BANCO;User=SEU_USUARIO;Password=SUA_SENHA;"
  },
  "Jwt": {
    "Key": "TROCAR_POR_UMA_CHAVE_SEGURA_COM_PELO_MENOS_32_CARACTERES_AQUI!",
    "Issuer": "RosaContabilidade",
    "Audience": "RosaContabilidadeClients",
    "ExpireMinutes": 60
  },
  "Cors": {
    "AllowedOrigins": [
      "https://www.rosacontabilidade.com.br",
      "https://rosacontabilidade.com.br"
    ]
  },
  "Uploads": {
    "Path": "C:\\inetpub\\wwwroot\\rosa-contabilidade\\App_Data\\uploads"
  }
}
